{
  "nodes": [
    {
      "id": "node-1",
      "type": "c4",
      "data": {
        "name": "Content Author",
        "description": "Writes and publishes articles, manages media assets",
        "kind": "person"
      }
    },
    {
      "id": "node-2",
      "type": "c4",
      "data": {
        "name": "Site Visitor",
        "description": "Reads articles and browses the published website",
        "kind": "person"
      }
    },
    {
      "id": "node-3",
      "type": "c4",
      "data": {
        "name": "CMS Platform",
        "description": "Manages content creation, publishing, and delivery to visitors",
        "kind": "system",
        "status": "proposed"
      }
    },
    {
      "id": "node-4",
      "type": "c4",
      "data": {
        "name": "Cloudflare",
        "description": "Caches and delivers static assets and pages globally",
        "kind": "system",
        "external": true
      }
    },
    {
      "id": "node-5",
      "type": "c4",
      "data": {
        "name": "Resend",
        "description": "Sends notification emails to subscribers on publish",
        "kind": "system",
        "external": true
      }
    },
    {
      "id": "node-6",
      "type": "c4",
      "data": {
        "name": "Typesense",
        "description": "Full-text search index for published content",
        "kind": "system",
        "external": true
      }
    },

    {
      "id": "node-10",
      "type": "c4",
      "data": {
        "name": "Admin Dashboard",
        "description": "Editorial interface for writing, editing, and publishing content",
        "kind": "container",
        "technology": "React",
        "status": "proposed"
      },
      "parentId": "node-3"
    },
    {
      "id": "node-11",
      "type": "c4",
      "data": {
        "name": "Content API",
        "description": "CRUD operations for articles, pages, and media",
        "kind": "container",
        "technology": "Express",
        "status": "proposed",
        "decisions": "Express chosen over Fastify for ecosystem maturity and middleware availability. Prisma as ORM for type-safe queries."
      },
      "parentId": "node-3"
    },
    {
      "id": "node-12",
      "type": "c4",
      "data": {
        "name": "Public Website",
        "description": "Server-renders and serves published content to visitors",
        "kind": "container",
        "technology": "Next.js",
        "status": "proposed"
      },
      "parentId": "node-3"
    },
    {
      "id": "node-13",
      "type": "c4",
      "data": {
        "name": "Content Database",
        "description": "Stores articles, pages, metadata, and user accounts",
        "kind": "container",
        "technology": "PostgreSQL",
        "shape": "cylinder",
        "status": "proposed"
      },
      "parentId": "node-3"
    },
    {
      "id": "node-14",
      "type": "c4",
      "data": {
        "name": "Media Storage",
        "description": "Stores uploaded images, videos, and documents",
        "kind": "container",
        "technology": "S3",
        "shape": "cylinder",
        "status": "proposed"
      },
      "parentId": "node-3"
    },

    {
      "id": "node-20",
      "type": "c4",
      "data": {
        "name": "Article Router",
        "description": "Handles HTTP endpoints for article CRUD and the @[publishArticle] workflow",
        "kind": "component",
        "technology": "Express Router",
        "status": "proposed",
        "contract": {
          "expect": [
            "All endpoints require authentication via @[Auth Middleware]",
            "Responses follow JSON:API envelope format"
          ],
          "ask": [],
          "never": [
            "Return unpublished drafts from public-facing endpoints"
          ]
        }
      },
      "parentId": "node-11"
    },
    {
      "id": "node-21",
      "type": "c4",
      "data": {
        "name": "Auth Middleware",
        "description": "Validates JWT tokens and enforces role-based access control",
        "kind": "component",
        "technology": "Passport.js",
        "status": "proposed",
        "contract": {
          "expect": [
            "Reject expired or malformed tokens with 401",
            "Attach decoded user context to request object"
          ],
          "ask": [],
          "never": [
            "Cache tokens beyond their expiry window"
          ]
        }
      },
      "parentId": "node-11"
    },
    {
      "id": "node-22",
      "type": "c4",
      "data": {
        "name": "Database Client",
        "description": "Type-safe ORM for querying and mutating @[article] data",
        "kind": "component",
        "technology": "Prisma",
        "status": "proposed"
      },
      "parentId": "node-11"
    },
    {
      "id": "node-23",
      "type": "c4",
      "data": {
        "name": "Media Processor",
        "description": "Resizes images, generates thumbnails, uploads to @[Media Storage]",
        "kind": "component",
        "technology": "Sharp",
        "status": "proposed",
        "accepts": [
          "Generates WebP and AVIF variants for each upload",
          "Strips EXIF data before storing"
        ]
      },
      "parentId": "node-11"
    },
    {
      "id": "node-24",
      "type": "model",
      "data": {
        "name": "article",
        "description": "Core content entity representing a blog post or page",
        "kind": "model",
        "status": "proposed",
        "properties": [
          { "label": "id", "description": "UUID primary key" },
          { "label": "title", "description": "Display title, max 200 characters" },
          { "label": "slug", "description": "URL-safe identifier, unique across all articles" },
          { "label": "body", "description": "Markdown content with embedded media references" },
          { "label": "status", "description": "Draft, scheduled, or published" },
          { "label": "authorId", "description": "Foreign key to the author's user record" },
          { "label": "publishedAt", "description": "Timestamp when the article went live, null if draft" },
          { "label": "tags", "description": "Array of tag slugs for categorization" }
        ]
      },
      "parentId": "node-11"
    },
    {
      "id": "node-25",
      "type": "process",
      "data": {
        "name": "publishArticle",
        "description": "Multi-step workflow: validate draft, set publish timestamp, index in @[Typesense], notify subscribers via @[Resend]",
        "kind": "process",
        "status": "proposed",
        "contract": {
          "expect": [
            "Only articles in draft status can be published",
            "Search index is updated before email notifications are sent"
          ],
          "ask": [
            "Should publishing be synchronous or use a job queue?"
          ],
          "never": [
            "Send subscriber notifications for unpublished content"
          ]
        }
      },
      "parentId": "node-20"
    },

    {
      "id": "node-30",
      "type": "operation",
      "data": {
        "name": "listArticles",
        "description": "GET /articles — paginated list with filtering by status, author, and tag. Queries @[article] records via @[Database Client]",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-20"
    },
    {
      "id": "node-31",
      "type": "operation",
      "data": {
        "name": "getArticle",
        "description": "GET /articles/:slug — fetch a single @[article] with resolved media URLs from @[Media Storage]",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-20"
    },
    {
      "id": "node-32",
      "type": "operation",
      "data": {
        "name": "createArticle",
        "description": "POST /articles — validate input against @[article] schema, create draft, process inline images via @[Media Processor]",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-20"
    },
    {
      "id": "node-33",
      "type": "operation",
      "data": {
        "name": "deleteArticle",
        "description": "DELETE /articles/:id — soft-delete an @[article], remove from search index",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-20"
    }
  ],
  "edges": [
    {
      "id": "edge-node-1-node-3",
      "source": "node-1",
      "target": "node-3",
      "data": { "label": "manages content via" }
    },
    {
      "id": "edge-node-2-node-3",
      "source": "node-2",
      "target": "node-3",
      "data": { "label": "reads articles on" }
    },
    {
      "id": "edge-node-3-node-4",
      "source": "node-3",
      "target": "node-4",
      "data": { "label": "delivers assets via", "method": "HTTPS" }
    },
    {
      "id": "edge-node-3-node-5",
      "source": "node-3",
      "target": "node-5",
      "data": { "label": "sends notifications via", "method": "REST" }
    },
    {
      "id": "edge-node-3-node-6",
      "source": "node-3",
      "target": "node-6",
      "data": { "label": "indexes content in", "method": "REST" }
    },

    {
      "id": "edge-node-1-node-10",
      "source": "node-1",
      "target": "node-10",
      "data": { "label": "writes content in" }
    },
    {
      "id": "edge-node-2-node-12",
      "source": "node-2",
      "target": "node-12",
      "data": { "label": "browses" }
    },
    {
      "id": "edge-node-10-node-11",
      "source": "node-10",
      "target": "node-11",
      "data": { "label": "makes API calls to", "method": "REST/JSON" }
    },
    {
      "id": "edge-node-12-node-11",
      "source": "node-12",
      "target": "node-11",
      "data": { "label": "fetches content from", "method": "REST/JSON" }
    },
    {
      "id": "edge-node-11-node-13",
      "source": "node-11",
      "target": "node-13",
      "data": { "label": "reads/writes", "method": "Prisma" }
    },
    {
      "id": "edge-node-11-node-14",
      "source": "node-11",
      "target": "node-14",
      "data": { "label": "stores uploads in", "method": "S3 API" }
    },
    {
      "id": "edge-node-12-node-4",
      "source": "node-12",
      "target": "node-4",
      "data": { "label": "serves pages via", "method": "HTTPS" }
    },
    {
      "id": "edge-node-11-node-5",
      "source": "node-11",
      "target": "node-5",
      "data": { "label": "sends emails via", "method": "REST" }
    },
    {
      "id": "edge-node-11-node-6",
      "source": "node-11",
      "target": "node-6",
      "data": { "label": "indexes content in", "method": "REST" }
    },

    {
      "id": "edge-node-20-node-21",
      "source": "node-20",
      "target": "node-21",
      "data": { "label": "validates requests with" }
    },
    {
      "id": "edge-node-20-node-22",
      "source": "node-20",
      "target": "node-22",
      "data": { "label": "queries articles via" }
    },
    {
      "id": "edge-node-20-node-23",
      "source": "node-20",
      "target": "node-23",
      "data": { "label": "processes uploads with" }
    },
    {
      "id": "edge-node-22-node-13",
      "source": "node-22",
      "target": "node-13",
      "data": { "label": "reads/writes", "method": "Prisma" }
    },
    {
      "id": "edge-node-23-node-14",
      "source": "node-23",
      "target": "node-14",
      "data": { "label": "uploads to", "method": "S3 API" }
    },

    {
      "id": "edge-node-30-node-22",
      "source": "node-30",
      "target": "node-22",
      "data": { "label": "queries articles from" }
    },
    {
      "id": "edge-node-31-node-22",
      "source": "node-31",
      "target": "node-22",
      "data": { "label": "fetches article from" }
    },
    {
      "id": "edge-node-32-node-22",
      "source": "node-32",
      "target": "node-22",
      "data": { "label": "inserts draft via" }
    },
    {
      "id": "edge-node-32-node-23",
      "source": "node-32",
      "target": "node-23",
      "data": { "label": "processes images with" }
    },
    {
      "id": "edge-node-25-node-22",
      "source": "node-25",
      "target": "node-22",
      "data": { "label": "updates publish status via" }
    },
    {
      "id": "edge-node-25-node-6",
      "source": "node-25",
      "target": "node-6",
      "data": { "label": "indexes article in", "method": "REST" }
    },
    {
      "id": "edge-node-25-node-5",
      "source": "node-25",
      "target": "node-5",
      "data": { "label": "notifies subscribers via", "method": "REST" }
    },
    {
      "id": "edge-node-33-node-22",
      "source": "node-33",
      "target": "node-22",
      "data": { "label": "soft-deletes via" }
    },
    {
      "id": "edge-node-33-node-6",
      "source": "node-33",
      "target": "node-6",
      "data": { "label": "removes from index", "method": "REST" }
    }
  ],
  "groups": [
    {
      "id": "group-1",
      "kind": "deployment",
      "name": "Vercel",
      "description": "Admin dashboard and public website deploy together on Vercel",
      "memberIds": ["node-10", "node-12"]
    }
  ],
  "flows": [
    {
      "id": "scenario-1",
      "name": "Publish Article",
      "description": "Author publishes a draft article, making it visible to site visitors",
      "steps": [
        {
          "id": "step-1",
          "description": "@[Content Author] opens a draft article in @[Admin Dashboard] and clicks Publish"
        },
        {
          "id": "step-2",
          "description": "@[Admin Dashboard] sends a publish request to @[Content API]",
          "processIds": ["node-25"]
        },
        {
          "id": "step-3",
          "description": "@[Content API] validates the draft is complete and sets the publishedAt timestamp in @[Content Database]"
        },
        {
          "id": "step-4",
          "description": "@[Content API] indexes the article in @[Typesense] for full-text search"
        },
        {
          "id": "step-5",
          "description": "@[Content API] sends subscriber notification emails via @[Resend]"
        },
        {
          "id": "step-6",
          "description": "@[Site Visitor] can now find and read the article on @[Public Website]"
        }
      ]
    },
    {
      "id": "scenario-2",
      "name": "Create Article with Media",
      "description": "Author creates a new article with inline images",
      "steps": [
        {
          "id": "step-1",
          "description": "@[Content Author] writes a new article in @[Admin Dashboard] and pastes images inline"
        },
        {
          "id": "step-2",
          "description": "@[Admin Dashboard] uploads images and article body to @[Content API]"
        },
        {
          "id": "step-3",
          "description": "@[Media Processor] generates WebP and AVIF variants, strips EXIF data",
          "branches": [
            {
              "condition": "if: image is oversized",
              "steps": [
                {
                  "id": "step-3a",
                  "description": "@[Media Processor] resizes to max dimensions before generating variants"
                }
              ]
            },
            {
              "condition": "else:",
              "steps": [
                {
                  "id": "step-3b",
                  "description": "@[Media Processor] generates variants at original resolution"
                }
              ]
            }
          ]
        },
        {
          "id": "step-4",
          "description": "@[Media Processor] uploads all variants to @[Media Storage] and returns URLs"
        },
        {
          "id": "step-5",
          "description": "@[Database Client] inserts the draft @[article] with resolved media URLs into @[Content Database]"
        }
      ]
    }
  ],
  "contract": {
    "expect": [
      "All API responses use JSON:API envelope format",
      "Media files are served through Cloudflare CDN, never directly from S3"
    ],
    "ask": [
      "Should article versioning track full history or just current and previous?"
    ],
    "never": [
      "Store user credentials in the content database — use external auth provider",
      "Serve original uploaded images without processing through Sharp"
    ]
  },
  "startingLevel": "system"
}
