{
  "nodes": [
    {
      "id": "node-1",
      "type": "c4",
      "data": {
        "name": "Visitor",
        "description": "Browses the public website",
        "kind": "person"
      },
      "position": {
        "x": -80,
        "y": -420
      }
    },
    {
      "id": "node-2",
      "type": "c4",
      "data": {
        "name": "Admin",
        "description": "Manages CMS content, pages, and lead submissions",
        "kind": "person"
      },
      "position": {
        "x": -80,
        "y": -80
      }
    },
    {
      "id": "node-3",
      "type": "c4",
      "data": {
        "name": "Website",
        "description": "Marketing website with CMS-managed content and lead capture",
        "kind": "system",
        "status": "proposed"
      },
      "position": {
        "x": 260,
        "y": -80
      }
    },
    {
      "id": "node-4",
      "type": "c4",
      "data": {
        "name": "HubSpot",
        "description": "CRM platform for managing synced leads",
        "kind": "system",
        "external": true
      },
      "position": {
        "x": 260,
        "y": 260
      }
    },
    {
      "id": "node-10",
      "type": "c4",
      "data": {
        "name": "Admin Dashboard",
        "description": "Headless CMS for managing pages, blocks, and lead submissions",
        "kind": "container",
        "technology": "Payload CMS, Next.js",
        "status": "proposed"
      },
      "parentId": "node-3",
      "position": {
        "x": 100,
        "y": 260
      }
    },
    {
      "id": "node-11",
      "type": "c4",
      "data": {
        "name": "Website",
        "description": "Server-rendered public site that displays CMS-managed pages",
        "kind": "container",
        "technology": "Next.js, React, Tailwind",
        "status": "proposed"
      },
      "parentId": "node-3",
      "position": {
        "x": 100,
        "y": 620
      }
    },
    {
      "id": "node-12",
      "type": "c4",
      "data": {
        "name": "Database",
        "description": "Stores CMS content, pages, and lead submissions",
        "kind": "container",
        "technology": "MongoDB",
        "shape": "cylinder",
        "status": "proposed",
        "contract": {
          "expect": [
            "Runnable locally through docker-compose"
          ]
        }
      },
      "parentId": "node-3",
      "position": {
        "x": 600,
        "y": 260
      }
    },
    {
      "id": "node-20",
      "type": "c4",
      "data": {
        "name": "Pages",
        "description": "CMS collection for pages with block-based layouts, hero sections, and SEO metadata",
        "kind": "component",
        "technology": "Payload Collection",
        "status": "proposed"
      },
      "parentId": "node-10",
      "position": {
        "x": -420,
        "y": 280
      }
    },
    {
      "id": "node-21",
      "type": "c4",
      "data": {
        "name": "Leads",
        "description": "CMS collection for capturing and managing contact form submissions",
        "kind": "component",
        "technology": "Payload Collection",
        "status": "proposed"
      },
      "parentId": "node-10",
      "position": {
        "x": -420,
        "y": 580
      }
    },
    {
      "id": "node-22",
      "type": "c4",
      "data": {
        "name": "Blocks",
        "description": "Reusable content section definitions for composing page layouts (hero, content, media, CTA, form, archive)",
        "kind": "component",
        "technology": "Payload Block Fields",
        "status": "proposed"
      },
      "parentId": "node-10",
      "position": {
        "x": -420,
        "y": -80
      }
    },
    {
      "id": "node-30",
      "type": "c4",
      "data": {
        "name": "Catch-all Route",
        "description": "Dynamic Next.js route that resolves any URL slug to a CMS page",
        "kind": "component",
        "technology": "Next.js [[...slug]]",
        "status": "proposed"
      },
      "parentId": "node-11",
      "position": {
        "x": 0,
        "y": 260
      }
    },
    {
      "id": "node-31",
      "type": "c4",
      "data": {
        "name": "Block Renderers",
        "description": "React components that render each CMS block type on the public site",
        "kind": "component",
        "technology": "React, TSX",
        "status": "proposed"
      },
      "parentId": "node-11",
      "position": {
        "x": 0,
        "y": -80
      }
    },
    {
      "id": "node-32",
      "type": "c4",
      "data": {
        "name": "UI Elements",
        "description": "Shared UI primitives: rich text renderer, responsive media, links, and buttons",
        "kind": "component",
        "technology": "React, Tailwind",
        "status": "proposed"
      },
      "parentId": "node-11",
      "position": {
        "x": 340,
        "y": -80
      }
    },
    {
      "id": "node-40",
      "type": "model",
      "data": {
        "name": "Page",
        "description": "CMS page with a block-based layout and SEO metadata",
        "kind": "model",
        "status": "proposed",
        "properties": [
          {
            "label": "title",
            "description": "Page display title"
          },
          {
            "label": "slug",
            "description": "URL path segment, unique per page"
          },
          {
            "label": "layout",
            "description": "Ordered array of blocks that compose the page content"
          },
          {
            "label": "meta",
            "description": "SEO metadata: title, description, og image"
          },
          {
            "label": "publishedAt",
            "description": "Publication date"
          },
          {
            "label": "status",
            "description": "Draft or published state"
          }
        ]
      },
      "parentId": "node-20",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-41",
      "type": "model",
      "data": {
        "name": "Lead",
        "description": "Contact form submission captured from the website",
        "kind": "model",
        "status": "proposed",
        "properties": [
          {
            "label": "name",
            "description": "Full name of the lead"
          },
          {
            "label": "email",
            "description": "Contact email address"
          },
          {
            "label": "phone",
            "description": "Optional phone number"
          },
          {
            "label": "company",
            "description": "Optional company name"
          },
          {
            "label": "message",
            "description": "Free-text message from the form"
          },
          {
            "label": "source",
            "description": "Which page or form captured this lead"
          },
          {
            "label": "createdAt",
            "description": "Timestamp of submission"
          }
        ]
      },
      "parentId": "node-21",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-42",
      "type": "model",
      "data": {
        "name": "Hero",
        "description": "Full-width banner section with heading, rich text, optional background media, and CTA links",
        "kind": "model",
        "status": "proposed",
        "properties": [
          {
            "label": "heading",
            "description": "Primary heading text"
          },
          {
            "label": "richText",
            "description": "Supporting body content"
          },
          {
            "label": "media",
            "description": "Optional background image or video"
          },
          {
            "label": "links",
            "description": "Array of CTA buttons"
          }
        ]
      },
      "parentId": "node-22",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-43",
      "type": "model",
      "data": {
        "name": "ContentBlock",
        "description": "Rich text content section with optional column layout",
        "kind": "model",
        "status": "proposed",
        "properties": [
          {
            "label": "columns",
            "description": "Array of column objects with rich text content"
          },
          {
            "label": "richText",
            "description": "Full-width rich text when not using columns"
          }
        ]
      },
      "parentId": "node-22",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-50",
      "type": "operation",
      "data": {
        "name": "validateLeadData",
        "description": "beforeChange hook that validates and normalizes lead fields before persisting",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-21",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-51",
      "type": "process",
      "data": {
        "name": "syncLeadsToHubSpot",
        "description": "afterChange hook that pushes new lead submissions to @[HubSpot] via API",
        "kind": "process",
        "status": "proposed"
      },
      "parentId": "node-21",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-52",
      "type": "operation",
      "data": {
        "name": "renderBlocks",
        "description": "Maps each block in the page layout array to its corresponding React component",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-31",
      "position": {
        "x": 0,
        "y": 0
      }
    },
    {
      "id": "node-53",
      "type": "operation",
      "data": {
        "name": "renderHero",
        "description": "Renders a hero section with variant support (high/medium/low impact)",
        "kind": "operation",
        "status": "proposed"
      },
      "parentId": "node-31",
      "position": {
        "x": 0,
        "y": 0
      }
    }
  ],
  "edges": [
    {
      "id": "edge-node-1-node-3",
      "source": "node-1",
      "target": "node-3",
      "data": {
        "label": "browses"
      }
    },
    {
      "id": "edge-node-2-node-3",
      "source": "node-2",
      "target": "node-3",
      "data": {
        "label": "manages content via"
      }
    },
    {
      "id": "edge-node-3-node-4",
      "source": "node-3",
      "target": "node-4",
      "data": {
        "label": "syncs leads to"
      }
    },
    {
      "id": "edge-node-1-node-11",
      "source": "node-1",
      "target": "node-11",
      "data": {
        "label": "browses"
      }
    },
    {
      "id": "edge-node-2-node-10",
      "source": "node-2",
      "target": "node-10",
      "data": {
        "label": "manages content via"
      }
    },
    {
      "id": "edge-node-11-node-10",
      "source": "node-11",
      "target": "node-10",
      "data": {
        "label": "fetches content from"
      }
    },
    {
      "id": "edge-node-10-node-12",
      "source": "node-10",
      "target": "node-12",
      "data": {
        "label": "reads/writes"
      }
    },
    {
      "id": "edge-node-10-node-4",
      "source": "node-10",
      "target": "node-4",
      "data": {
        "label": "syncs leads to"
      }
    },
    {
      "id": "edge-node-30-node-10",
      "source": "node-30",
      "target": "node-10",
      "data": {
        "label": "fetches page data from"
      }
    },
    {
      "id": "edge-node-30-node-31",
      "source": "node-30",
      "target": "node-31",
      "data": {
        "label": "renders page layout via"
      }
    },
    {
      "id": "edge-node-31-node-32",
      "source": "node-31",
      "target": "node-32",
      "data": {
        "label": "uses"
      }
    },
    {
      "id": "edge-node-21-node-12",
      "source": "node-21",
      "target": "node-12",
      "data": {
        "label": "reads/writes"
      }
    },
    {
      "id": "edge-node-20-node-12",
      "source": "node-20",
      "target": "node-12",
      "data": {
        "label": "reads/writes"
      }
    },
    {
      "id": "edge-node-51-node-4",
      "source": "node-51",
      "target": "node-4",
      "data": {
        "label": "pushes leads to"
      }
    },
    {
      "source": "node-2",
      "sourceHandle": "right",
      "target": "d3cc2e09-434e-425f-b1d3-8011b7f93e32",
      "targetHandle": "left",
      "data": {
        "label": "manages"
      },
      "id": "xy-edge__node-2right-d3cc2e09-434e-425f-b1d3-8011b7f93e32left"
    },
    {
      "source": "node-21",
      "sourceHandle": "right",
      "target": "node-4",
      "targetHandle": "left",
      "data": {
        "label": "syncs to"
      },
      "id": "xy-edge__node-21right-node-4left"
    },
    {
      "source": "node-11",
      "sourceHandle": "right",
      "target": "node-20",
      "targetHandle": "left",
      "data": {
        "label": "renders content from"
      },
      "id": "xy-edge__node-11right-node-20left"
    },
    {
      "source": "node-20",
      "sourceHandle": "top",
      "target": "node-22",
      "targetHandle": "bottom",
      "data": {
        "label": "uses"
      },
      "id": "xy-edge__node-20top-node-22bottom"
    },
    {
      "source": "node-1",
      "sourceHandle": "right",
      "target": "node-30",
      "targetHandle": "left",
      "data": {
        "label": "browses"
      },
      "id": "xy-edge__node-1right-node-30left"
    }
  ],
  "groups": [
    {
      "id": "group-1",
      "name": "Next.js App",
      "description": "Admin dashboard and public website share a single Next.js deployment",
      "memberIds": [
        "node-10",
        "node-11"
      ],
      "kind": "deployment"
    },
    {
      "id": "group-2",
      "name": "Frontend Components",
      "memberIds": [
        "node-31",
        "node-32"
      ],
      "kind": "deployment"
    },
    {
      "id": "d3cc2e09-434e-425f-b1d3-8011b7f93e32",
      "kind": "package",
      "name": "Collections",
      "memberIds": [
        "node-20",
        "node-21"
      ]
    }
  ],
  "flows": [
    {
      "id": "scenario-1",
      "name": "Lead capture and CRM sync",
      "description": "A visitor submits a contact form, the lead is validated and stored, then synced to the CRM",
      "steps": [
        {
          "id": "step-1",
          "description": "@[Visitor] submits a contact form on a @[Page]"
        },
        {
          "id": "step-2",
          "description": "@[Admin Dashboard] creates a form submission and triggers the @[Leads] collection hooks"
        },
        {
          "id": "step-3",
          "description": "@[validateLeadData] normalizes the @[Lead] fields"
        },
        {
          "id": "step-4",
          "description": "@[Leads] persists the @[Lead] record to the @[Database]"
        },
        {
          "id": "step-5",
          "description": "@[syncLeadsToHubSpot] fires as an afterChange hook",
          "branches": [
            {
              "condition": "if: CRM API key is configured",
              "steps": [
                {
                  "id": "step-5a",
                  "description": "@[syncLeadsToHubSpot] pushes the @[Lead] to @[HubSpot]"
                }
              ]
            },
            {
              "condition": "else: no API key",
              "steps": [
                {
                  "id": "step-5b",
                  "description": "Sync is skipped \u2014 @[Lead] is saved locally only"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "contract": {
    "expect": [
      "Use Payload CMS website template from GitHub as scaffold",
      "Pages are server-rendered with static generation where possible"
    ],
    "never": [
      "Don't use Payload template CLI (requires human interaction)"
    ]
  },
  "startingLevel": "system",
  "refPositions": {
    "node-3/node-1": {
      "x": -420,
      "y": 620
    },
    "node-3/node-2": {
      "x": -420,
      "y": 260
    },
    "node-3/node-4": {
      "x": 100,
      "y": -80
    },
    "node-10/node-2": {
      "x": -760,
      "y": -80
    },
    "node-10/node-11": {
      "x": -760,
      "y": 280
    },
    "node-10/node-12": {
      "x": -80,
      "y": 280
    },
    "node-10/node-4": {
      "x": -80,
      "y": 580
    },
    "node-11/node-1": {
      "x": -420,
      "y": 260
    },
    "node-11/node-10": {
      "x": -420,
      "y": -80
    }
  }
}
